{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
img{
    width: 100px;
    height: 350px;
    border-radius: 5px;
}
input{
  background: transparent;
  border: gray solid 1px;
  color: white;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>
<div class="row">
    {% for dest in dests %}
    <div class="column">
      <div class="card">
        <img src="{{ dest.img.url }}" alt="Jane" style="width:100%">
        <div class="container">
          <h2>{{dest.name}}</h2>
          <p class="title">{{dest.clas}}</p>
          <p>{{dest.email}}</p>
          <p><button class="button">
            {% if dest.more %}
            Contact:{{dest.contract}}
            {% else %}
            Thanks
          
            
            
            {%endif%}
          </button></p>
            
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
